*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/****banner****/
.carousel-inner{
padding: 5%;
background-color: rgb(228, 222, 227);
}

.BannerCitoVesti .ofertita .banner_cito .preguntas{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}
.BannerCitoVesti div img{
width: 100%;
height: 100%;
object-fit: cover;
}

.ofertita div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner_cito div img{
    width: 100%;
    height: 100%;
    object-fit: cover;  

}
.preguntas div img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


/******************Estilos-Main*********************/

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20%, 60%, 20%;
}
main section h3, h4{
    display: block;
text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 1.5em;
margin: 5px;
}
main section .box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12fr;
    column-gap: 0;
    row-gap: 10px;
    padding: 3%;
}
.box div{
    background-color: rgb(243, 206, 206);
    border: 1px;
    padding: 10px;
    text-align: center;
}

main .PregFrec{
display: grid;
grid-template-columns: 1fr;
grid-template-rows:repeat(6, 1fr);
}
.PregFrec div{
width: 380px;
    font-size: 1rem;
}

/****Hoja:contacto-main****/
.sec{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:550px 250px;
    align-items: center;
    margin-top: 3%;
    row-gap: 20px;
    margin-left: 10%;
}

.sec section{
    background-color: rgb(226, 184, 184);
    font-size: 1em;
    width: 300px;
    height: 550px;

}
.sec .dos{
    background-color: rgb(226, 184, 184);
    font-size: 1em;
    width: 300;
    height: 250px;
}
.sec section div form{
display: flex;
flex-direction: column;
align-items: center;
gap: 5px;
}

.strong{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
}
.strong div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.wharap a {
    position: fixed;
    bottom: 5%;
    right: 10px;
}

/******Estilo-footer*******/

footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 150px 200px;
    row-gap: 5px;
    background-color: rgb(236, 182, 182);
    border-style: groove;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer section ul{
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    margin-top: 3%;
    font-size: 1.5em;
    text-decoration: none;
    list-style: none;
}
footer section ul li a{
    border-style: groove;
    background-color: rgb(225, 218, 223);
    border-radius: 15%;
    text-decoration: none;

}

footer section div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding: 5px;
}

footer .ubi div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
}


footer section div h3, .ubi div h4{
    font-size: 1.5em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/****Responsive*****/

@media (min-width:600px){

/*******Estilos main********/

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20%, 60%, 20%;
}
main section h3, h4{
    display: block;
text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 30px;
margin-top: 10px;
}
main section .box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
    row-gap:20px;
}
.box div{
    background-color: rgb(243, 206, 206);
    border: 1px;
    padding: 10px;
    text-align: center;
}
/******preguntas frecuentes****/

main .PregFrec{
align-items: stretch;
}

.PregFrec div{
    width: 600px;
    font-size: 20px;
}

/***********Hoja: contacto-main************/
.sec{
grid-template-columns:repeat(2, 1fr);
grid-template-rows: 1fr;
column-gap: 10px;
margin-left: 3%;
}
.sec section{
    font-size: 15px;
}
.sec .dos{
    font-size: 15px;
    margin-bottom: 50vh;
    width: 250px;
}
/*******prefooter*******/
.strong{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 25px;
    margin-top: 2%;
}
.strong div{
    gap:5px;
}
.strong div strong{
    font-size: 10px;
}
/**********footer************/
footer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
    background-color: rgb(236, 182, 182);
    border-style: groove;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer section ul{
    font-size: 10px;
    margin-top: 5%;
}


footer section div{
margin-top: 3%;
}


footer section div h3, .ubi div h4{
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

}
@media (min-width: 1024px){

/**********Estilos main*************/
    main section h3, h4{
        display: block;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    margin-top: 10px;
    }

    main section .box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 20px;
        row-gap:20px;
    }

    /******preguntas frecuentes****/

main .PregFrec{
    align-items: stretch;
    }
    
    .PregFrec div{
        width: 800px;
    }

    /*******prefooter*******/
.strong{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 25px;
    margin-top: 2%;
}
.strong div{
    gap:5px;
}
.strong div strong{
    font-size: 15px;
}
.sec{
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    margin-left: 0;
}
.sec section{
    font-size: 15px;
    width: 400px;
}
.sec .dos{
    font-size: 20px;
    margin-bottom: 0;
    width: 400px;
    margin: 0;
}

}

